##defendre commit new file
##Fahai auth_user_passwd file documents
user-1:mKTx.KatEtocc
user-2:1kahDJwge.7qY
user-3:IXqSf.vCC6F8g
fzh001:uGVnMFC20Zvd.
fnxm002:9sfusEu1sK8wQ
fwl003:hEb25IqJCUFtM
flym004:EFlN4cEiWQtJ2
fhye005:wPccBqzxCUh.6
cjws001:q53U8X2hT0erY
czf002:gLe7DdPQ7kUuw
clm003:D7SLtO.E1d/Ok
cdy004:0Ci92FyAaXtsQ
cdft005:.ZC.n.QLDGKwE
cxm006:1iiguUgtxmVXg
ctss007:xM7qHYBrpfn5c
czjh008:KkYXud9n6MKVo
czjh009:zoD6RwLvUaXFw
czhx010:oKsSAbY6XtTF2
csdh011:m1WwUHNVPBWzs
fmxm002:SF05/0jWGx4E6
cws012:FFSTqio8qhjhI
cgj013:p8l3Zrg2HFlGM
chjp014:HEwJqMMFddKGY
cwj015:bEB7pC27fbcWw
